NEON_CONNECTION_STRING=postgresql://quizify_owner:jEQ1wUAhdmc8@ep-spring-truth-a664l9yu.us-west-2.aws.neon.tech/quizify?sslmode=require

AUTH0_SECRET=2a140d2665103ad68793087ff118a20e954160c9fba2f0a7746d990a6e3d6f69
AUTH0_BASE_URL=https://quizify-3w4vz5spp-evan-fungs-projects.vercel.app/
AUTH0_ISSUER_BASE_URL=https://dev-wnjvns4sgf88a2am.us.auth0.com
AUTH0_CLIENT_ID=y7OdyyjiidEtV0p38uCxP93lz7doMcJZ
AUTH0_CLIENT_SECRET=C6n0fNcZvGixputThzMsMd_BK6ltHAHgL_P_1Tl4BHdb6YWfc27frv-3-SZgUKAK

CREATE_QUIZ_STORE=https://quizify-3w4vz5spp-evan-fungs-projects.vercel.app/api/quiz
IMAGE_OCR=https://quizify-556c7d98410b.herokuapp.com/flask/image-ocr
GENERATE_QA=https://quizify-556c7d98410b.herokuapp.com/flask/generate-qa